<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ns3:ConsultarNfseRpsResposta xmlns:ns2="http://www.w3.org/2000/09/xmldsig#" xmlns:ns4="http://www.ginfes.com.br/tipos_v03.xsd" xmlns:ns3="http://www.ginfes.com.br/servico_consultar_nfse_rps_resposta_v03.xsd"><ns3:CompNfse><ns4:Nfse><ns4:InfNfse><ns4:Numero>194</ns4:Numero><ns4:CodigoVerificacao>228053824</ns4:CodigoVerificacao><ns4:DataEmissao>2018-07-04T11:53:30</ns4:DataEmissao><ns4:IdentificacaoRps><ns4:Numero>48</ns4:Numero><ns4:Serie>1</ns4:Serie><ns4:Tipo>1</ns4:Tipo></ns4:IdentificacaoRps><ns4:DataEmissaoRps>2018-07-04</ns4:DataEmissaoRps><ns4:NaturezaOperacao>1</ns4:NaturezaOperacao><ns4:RegimeEspecialTributacao>0</ns4:RegimeEspecialTributacao><ns4:OptanteSimplesNacional>1</ns4:OptanteSimplesNacional><ns4:IncentivadorCultural>2</ns4:IncentivadorCultural><ns4:Competencia>201807</ns4:Competencia><ns4:Servico><ns4:Valores><ns4:ValorServicos>231</ns4:ValorServicos><ns4:ValorDeducoes>0</ns4:ValorDeducoes><ns4:ValorPis>0</ns4:ValorPis><ns4:ValorCofins>0</ns4:ValorCofins><ns4:ValorInss>0</ns4:ValorInss><ns4:ValorIr>0</ns4:ValorIr><ns4:ValorCsll>0</ns4:ValorCsll><ns4:IssRetido>2</ns4:IssRetido><ns4:ValorIss>0</ns4:ValorIss><ns4:ValorIssRetido>0</ns4:ValorIssRetido><ns4:OutrasRetencoes>0</ns4:OutrasRetencoes><ns4:BaseCalculo>231</ns4:BaseCalculo><ns4:Aliquota>2</ns4:Aliquota><ns4:ValorLiquidoNfse>231</ns4:ValorLiquidoNfse><ns4:DescontoIncondicionado>0</ns4:DescontoIncondicionado><ns4:DescontoCondicionado>0</ns4:DescontoCondicionado></ns4:Valores><ns4:ItemListaServico>107</ns4:ItemListaServico><ns4:CodigoTributacaoMunicipio>619060100</ns4:CodigoTributacaoMunicipio><ns4:Discriminacao>Código do Cliente: 19101\n\n000000038091 - Empresarial 10R\nPeríodo de Referência: 01/06/2018 à 30/06/2018\nVencimento: 15/07/2018\n\n000000038092 - Empresarial 10R\nPeríodo de Referência: 01/06/2018 à 30/06/2018\nVencimento: 15/07/2018\n\n</ns4:Discriminacao><ns4:CodigoMunicipio>3301009</ns4:CodigoMunicipio></ns4:Servico><ns4:ValorCredito>0</ns4:ValorCredito><ns4:PrestadorServico><ns4:IdentificacaoPrestador><ns4:Cnpj>10934273000167</ns4:Cnpj><ns4:InscricaoMunicipal>83155</ns4:InscricaoMunicipal></ns4:IdentificacaoPrestador><ns4:RazaoSocial>IMA TELECOM LTDA</ns4:RazaoSocial><ns4:NomeFantasia>IMA TELECOM</ns4:NomeFantasia><ns4:Endereco><ns4:Endereco>RUA SALVADOR CORREIA</ns4:Endereco><ns4:Numero>139</ns4:Numero><ns4:Complemento>SALA:06;</ns4:Complemento><ns4:Bairro>CENTRO</ns4:Bairro><ns4:CodigoMunicipio>3301009</ns4:CodigoMunicipio><ns4:Uf>RJ</ns4:Uf><ns4:Cep>28035310</ns4:Cep></ns4:Endereco><ns4:Contato><ns4:Telefone>2227262726</ns4:Telefone><ns4:Email>euclydes@censanet.com.br</ns4:Email></ns4:Contato></ns4:PrestadorServico><ns4:TomadorServico><ns4:IdentificacaoTomador><ns4:CpfCnpj><ns4:Cpf>13916004794</ns4:Cpf></ns4:CpfCnpj></ns4:IdentificacaoTomador><ns4:RazaoSocial>Ze</ns4:RazaoSocial><ns4:Endereco><ns4:Endereco>Rua 5</ns4:Endereco><ns4:Numero>10</ns4:Numero><ns4:Bairro>CENTRO</ns4:Bairro><ns4:CodigoMunicipio>3301009</ns4:CodigoMunicipio><ns4:Uf>RJ</ns4:Uf><ns4:Cep>28053618</ns4:Cep></ns4:Endereco><ns4:Contato><ns4:Email>notafiscalpf@censanet.com.br</ns4:Email></ns4:Contato></ns4:TomadorServico><ns4:OrgaoGerador><ns4:CodigoMunicipio>3301009</ns4:CodigoMunicipio><ns4:Uf>RJ</ns4:Uf></ns4:OrgaoGerador></ns4:InfNfse></ns4:Nfse></ns3:CompNfse></ns3:ConsultarNfseRpsResposta>