<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ns3:EnviarLoteRpsResposta xmlns:ns2="http://www.ginfes.com.br/tipos_v03.xsd" xmlns:ns3="http://www.ginfes.com.br/servico_enviar_lote_rps_resposta_v03.xsd"><ns3:NumeroLote>5</ns3:NumeroLote><ns3:DataRecebimento>2018-07-04T09:26:04</ns3:DataRecebimento><ns3:Protocolo>7976460</ns3:Protocolo></ns3:EnviarLoteRpsResposta>