ima_telecom_login:
    path:     /login
    defaults: { _controller: ImaTelecomBundle:AuthUser:login }
    methods: [GET]
    
ima_telecom_login_check:
    path:  /ima_telecom_login_check

ima_telecom_logout:
    path:  /logout
    
ima_telecom_admin:
    path:  /admin
    defaults: { _controller: ImaTelecomBundle:Admin:index }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes:
    path:  /admin/administrativo/clientes
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientes }
    methods: [GET]
    
ima_telecom_admin_administrativo_sicis:
    path:  /admin/administrativo/sicis
    defaults: { _controller: ImaTelecomBundle:Administrativo:sicis }
    methods: [GET,POST]
    
ima_telecom_admin_administrativo_servicos_prestados:
    path:  /admin/administrativo/servicos-prestados
    defaults: { _controller: ImaTelecomBundle:Administrativo:servicosPrestados }
    methods: [GET]
    
ima_telecom_admin_financeiro_competencias:
    path:  /admin/financeiro/competencias
    defaults: { _controller: ImaTelecomBundle:Financeiro:competencias }
    methods: [GET]
    
ima_telecom_admin_financeiro_cobrancas:
    path:  /admin/financeiro/cobrancas
    defaults: { _controller: ImaTelecomBundle:Financeiro:cobrancas }
    methods: [GET]
    
ima_telecom_admin_listagem_cobrancas:
    path:  /admin/listagem/cobrancas/competencia/{competenciaId}/tipo-conta/{tipoLancamento}
    defaults: { _controller: ImaTelecomBundle:Listagem:cobrancasListagem }
    methods: [GET,POST]
    
ima_telecom_admin_financeiro_faturamentos:
    path:  /admin/financeiro/faturamentos
    defaults: { _controller: ImaTelecomBundle:Financeiro:faturamentos }
    methods: [GET]
    
ima_telecom_admin_financeiro_lancamentos_bancarios:
    path:  /admin/financeiro/lancamentos/bancarios
    defaults: { _controller: ImaTelecomBundle:Financeiro:lancamentosBancarios }
    methods: [GET]
    
ima_telecom_admin_financeiro_contas_a_pagar:
    path:  /admin/financeiro/contas-a-pagar
    defaults: { _controller: ImaTelecomBundle:Financeiro:index }
    methods: [GET]
    
ima_telecom_admin_fiscal_notas_fiscais_scm_notas_nao_geradas:
    path:  /admin/fiscal/notas-fiscais/scm/notas-nao-geradas
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisScmNaoGeradas }
    methods: [GET]
    
ima_telecom_admin_fiscal_notas_fiscais_scm_notas_nao_geradas_por_competencia:
    path:  /admin/fiscal/notas-fiscais/scm/notas-nao-geradas/competencia/{competenciaId}
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisScmNaoGeradas }
    methods: [GET]
    
ima_telecom_admin_fiscal_notas_fiscais_scm_notas_geradas:
    path:  /admin/fiscal/notas-fiscais/scm/notas-geradas
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisScmNotasGeradas }
    methods: [GET]
    
ima_telecom_admin_fiscal_notas_fiscais_scm_notas_geradas_por_competencia:
    path:  /admin/fiscal/notas-fiscais/scm/notas-geradas/competencia/{competenciaId}
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisScmNotasGeradas }
    methods: [GET]
    
ima_telecom_admin_fiscal_notas_fiscais_scm_relacoes:
    path:  /admin/fiscal/notas-fiscais/scm/relacao-de-notas-emitidas
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisScmRelacaoDeNotasEmitidas }
    methods: [GET]
    
ima_telecom_admin_fiscal_sintegras:
    path:  /admin/fiscal/sintegras
    defaults: { _controller: ImaTelecomBundle:Fiscal:sintegras }
    methods: [GET]
    
ima_telecom_admin_rotinas_verificar_notas_em_aberto:
    path:  /admin/rotinas/verificar-notas-aberto
    defaults: { _controller: ImaTelecomBundle:Rotina:verificarNotasEmAberto }
    methods: [POST]
    
ima_telecom_admin_rotinas_grupos_agendamentos:
    path:  /admin/rotinas/grupos/agendamentos
    defaults: { _controller: ImaTelecomBundle:Rotina:gruposAgendamento }
    methods: [GET]
    
ima_telecom_admin_rotinas_agendamentos:
    path:  /admin/rotinas/agendamentos
    defaults: { _controller: ImaTelecomBundle:Rotina:agendamentos }
    methods: [GET]
    
ima_telecom_admin_fiscal_notas_fiscais_sva_notas_nao_geradas:
    path:  /admin/fiscal/notas-fiscais/sva/notas-nao-geradas
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisSvaNotasNaoGeradas }
    methods: [GET]
    
ima_telecom_admin_fiscal_notas_fiscais_sva_notas_nao_geradas_por_competencia:
    path:  /admin/fiscal/notas-fiscais/sva/notas-nao-geradas/competencia/{competenciaId}
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisSvaNotasNaoGeradas }
    methods: [GET]
        
ima_telecom_admin_fiscal_notas_fiscais_sva_notas_nao_geradas_geracao:
    path:  /admin/fiscal/notas-fiscais/sva/notas-nao-geradas/geracao
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisSvaNotasNaoGeradasGeracao }
    methods: [GET]
    
ima_telecom_admin_fiscal_notas_fiscais_sva_notas_nao_geradas_geracao_gerar:
    path:  /admin/fiscal/notas-fiscais/sva/notas-nao-geradas/geracao/gerar
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisSvaNotasNaoGeradasGeracaoGerar }
    methods: [POST]
    
ima_telecom_admin_fiscal_notas_fiscais_sva_notas_nao_geradas_geracao_nota:
    path:  /admin/fiscal/notas-fiscais/sva/notas-nao-geradas/geracao-nota/{cobrancaId}
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisSvaNotasNaoGeradasGeracaoNota }
    methods: [GET]
    
ima_telecom_admin_fiscal_notas_fiscais_sva_notas_nao_geradas_geracao_nota_gerar:
    path:  /admin/fiscal/notas-fiscais/sva/notas-nao-geradas/geracao-nota/{cobrancaId}/gerar
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisSvaNotasNaoGeradasGeracaoNotaGerar }
    methods: [POST]

ima_telecom_admin_fiscal_notas_fiscais_sva_notas_nao_verificadas:
    path:  /admin/fiscal/notas-fiscais/sva/notas-nao-verificadas
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisSvaNotasNaoVerificadas }
    methods: [GET]
    
ima_telecom_admin_fiscal_notas_fiscais_sva_notas_nao_verificadas_verificacao:
    path:  /admin/fiscal/notas-fiscais/sva/notas-nao-verificadas/verificacao
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisSvaNotasNaoVerificadasVerificacao }
    methods: [GET]
    
ima_telecom_admin_fiscal_notas_fiscais_sva_notas_nao_verificadas_verificacao_verificar:
    path:  /admin/fiscal/notas-fiscais/sva/notas-nao-verificadas/verificacao/verificar
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisSvaNotasNaoVerificadasVerificacacaoVerificar }
    methods: [POST]
    
ima_telecom_admin_fiscal_notas_fiscais_sva_notas_nao_verificadas_verificacao_nota:
    path:  /admin/fiscal/notas-fiscais/sva/notas-nao-verificadas/verificacao-nota/{notaId}
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisSvaNotasNaoVerificadasVerificacaoNota }
    methods: [GET]
    
ima_telecom_admin_fiscal_notas_fiscais_sva_notas_nao_verificadas_verificacao_nota_verificar:
    path:  /admin/fiscal/notas-fiscais/sva/notas-nao-verificadas/verificacao-nota/{notaId}/verificar
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisSvaNotasNaoVerificadasVerificacaoNotaVerificar }
    methods: [POST]
    
ima_telecom_admin_fiscal_notas_fiscais_sva_notas_geradas:
    path:  /admin/fiscal/notas-fiscais/sva/notas-geradas
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisSvaNotasGeradas }
    methods: [GET]
    
ima_telecom_admin_fiscal_notas_fiscais_sva_notas_geradas_por_competencia:
    path:  /admin/fiscal/notas-fiscais/sva/notas-geradas/competencia/{competenciaId}
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisSvaNotasGeradas }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_notas_fiscais_visualizar_nota_sva:
    path:  /admin/administrativo/clientes/{clienteId}/notas-fiscais/{notaFiscalId}/visualizar-nota/sva
    defaults: { _controller: ImaTelecomBundle:Administrativo:clienteNotasFiscaisVisualizarNotaSva }
    methods: [GET]
    

# MODULO ADMINISTRATIVO
ima_telecom_admin_administrativo_clientes_cliente:
    path:  /admin/administrativo/clientes/{clienteId}
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesCliente, clienteId: 0 }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_telefones:
    path:  /admin/administrativo/clientes/{clienteId}/telefones
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteTelefones }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_telefones_salvar_telefone:
    path:  /admin/administrativo/clientes/{clienteId}/telefones/salvar-telefone
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteTelefonesSalvarTelefone }
    methods: [POST]
    
ima_telecom_admin_administrativo_clientes_cliente_telefones_excluir_telefone:
    path:  /admin/administrativo/clientes/{clienteId}/telefones/{telefoneId}/excluir
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteTelefonesExcluirTelefone }
    methods: [POST]
    
ima_telecom_admin_administrativo_clientes_cliente_telefones_editar_telefone:
    path:  /admin/administrativo/clientes/{clienteId}/telefones/{telefoneId}/editar
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteTelefonesEditarTelefone }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_novo:
    path:  /admin/administrativo/clientes/cliente/novo
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesCliente, clienteId: 0 }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_cancelamento_cliente:
    path:  /admin/administrativo/clientes/{clienteId}/cancelamento-cliente
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteCancelamentoCliente }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_cancelamento_cliente_cancelar:
    path:  /admin/administrativo/clientes/{clienteId}/cancelamento-cliente/cancelar
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteCancelamentoClienteCancelar }
    methods: [POST]
    
ima_telecom_admin_administrativo_servicos_autocomplete:
    path:  /admin/administrativo/servicos/autocomplete
    defaults: { _controller: ImaTelecomBundle:Administrativo:servicosAutocomplete }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_dados_pessoais:
    path:  /admin/administrativo/clientes/{clienteId}/dados-pessoais
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteDadosPessoais, clienteId: "0" }
    methods: [GET]
    requirements:
        clienteId:    \d+ 
    
ima_telecom_admin_administrativo_clientes_cliente_dados_pessoais_salvar:
    path:  /admin/administrativo/clientes/{clienteId}/dados-pessoais
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteDadosPessoaisSalvar, clienteId: 0 }
    methods: [POST]
    requirements:
        clienteId:    \d+ 
    
ima_telecom_admin_administrativo_clientes_cliente_fornecedor:
    path:  /admin/administrativo/clientes/{clienteId}/fornecedor
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteFornecedor, clienteId: "0" }
    methods: [GET]
    requirements:
        clienteId:    \d+ 
    
ima_telecom_admin_administrativo_clientes_cliente_fornecedor_salvar:
    path:  /admin/administrativo/clientes/{clienteId}/fornecedor
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteFornecedorSalvar, clienteId: 0 }
    methods: [POST]
    requirements:
        clienteId:    \d+ 
    
ima_telecom_admin_administrativo_clientes_cliente_fornecedor_toggle_status:
    path:  /admin/administrativo/clientes/{clienteId}/fornecedor/{fornecedorId}/toggle-status
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteFornecedorToggleStatus }
    methods: [POST]
    requirements:
        clienteId:    \d+ 
        fornecedorId:    \d+ 
    

ima_telecom_admin_administrativo_clientes_cliente_endereco_cobranca:
    path:  /admin/administrativo/clientes/{clienteId}/endereco-cobranca
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteEnderecoCobranca }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_endereco_cobranca_salvar:
    path:  /admin/administrativo/clientes/{clienteId}/endereco-cobranca
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteEnderecoCobrancaSalvar }
    methods: [POST]
    
ima_telecom_admin_administrativo_clientes_cliente_servicos:
    path:  /admin/administrativo/clientes/{clienteId}/servicos
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteServicos }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_servicos_servico:
    path:  /admin/administrativo/clientes/{clienteId}/servicos/{servicoId}
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteServicosServico, servicoId: "" }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_servicos_excluir_servico:
    path:  /admin/administrativo/clientes/{clienteId}/servicos/{servicoId}/excluir
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteServicosExcluirServico }
    methods: [POST]
    
ima_telecom_admin_administrativo_clientes_cliente_servicos_servico_salvar:
    path:  /admin/administrativo/clientes/{clienteId}/servicos/{servicoId}/salvar
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteServicosServicoSalvar, servicoId: 0 }
    methods: [POST]
    
ima_telecom_admin_administrativo_planos_plano_por_id:
    path:  /admin/administrativo/planos/{planoId}
    defaults: { _controller: ImaTelecomBundle:Administrativo:planosPlanoPorId }
    methods: [GET]
    
ima_telecom_admin_administrativo_servicos_servico_por_id:
    path:  /admin/administrativo/servicos/{servicoId}
    defaults: { _controller: ImaTelecomBundle:Administrativo:servicosServicoPorId }
    methods: [GET]    
    
ima_telecom_admin_administrativo_cobrancas_cliente:
    path:  /admin/administrativo/cobrancas/cliente/{clienteId}
    defaults: { _controller: ImaTelecomBundle:Administrativo:cobrancasCliente }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_notas_fiscais:
    path:  /admin/administrativo/clientes/{clienteId}/notas-fiscais
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteNotasFiscais }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_notas_fiscais_geracao_nota:
    path:  /admin/administrativo/clientes/{clienteId}/notas-fiscais/geracao-nota
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteNotasFiscaisGeracaoNota }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_notas_fiscais_geracao_nota_cobrancas_por_servico:
    path:  /admin/administrativo/clientes/{clienteId}/notas-fiscais/geracao-nota/cobrancas-por-servico/{servicoClienteId}
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteNotasFiscaisGeracaoNotaCobrancasPorServico }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_notas_fiscais_geracao_nota_gerar:
    path:  /admin/administrativo/clientes/{clienteId}/notas-fiscais/geracao-nota/gerar
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteNotasFiscaisGeracaoNotaGerar }
    methods: [POST]
    
ima_telecom_admin_administrativo_clientes_cliente_notas_fiscais_visualizar_nota_scm:
    path:  /admin/administrativo/clientes/{clienteId}/notas-fiscais/{notaFiscalId}/visualizar-nota/scm
    defaults: { _controller: ImaTelecomBundle:Administrativo:clienteNotasFiscaisVisualizarNotaScm }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_notas_fiscais_notas_por_servico:
    path:  /admin/administrativo/clientes/{clienteId}/notas-fiscais/notas-por-servico/{servicoId}
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteNotasFiscaisNotasPorServico }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_notas_fiscais_notas_por_servico_gerar_nota_fiscal:
    path:  /admin/administrativo/clientes/{clienteId}/notas-fiscais/notas-por-servico/{servicoId}/gerar-nota-fiscal
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteNotasFiscaisNotasPorServicoGerarNotaFiscal }
    methods: [POST]
    
ima_telecom_admin_administrativo_clientes_cliente_cobrancas:
    path:  /admin/administrativo/clientes/{clienteId}/cobrancas
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteCobrancas }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_cobrancas_geracao:
    path:  /admin/administrativo/clientes/{clienteId}/cobrancas/geracao
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteCobrancasGeracao }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_cobrancas_geracao_gerar:
    path:  /admin/administrativo/clientes/{clienteId}/cobrancas/geracao/gerar
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteCobrancasGeracaoGerar }
    methods: [POST]
    
ima_telecom_admin_administrativo_clientes_cliente_cobrancas_visualizar_cobranca:
    path:  /admin/administrativo/clientes/{clienteId}/cobrancas/{cobrancaId}/visualizar
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteCobrancasVisualizarCobranca }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_cobrancas_detalhes_cobranca:
    path:  /admin/administrativo/clientes/{clienteId}/cobrancas/{cobrancaId}/detalhes-cobranca
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteCobrancasDetalhesCobranca }
    methods: [GET]
    
ima_telecom_admin_administrativo_clientes_cliente_cobrancas_excluir_cobranca:
    path:  /admin/administrativo/clientes/{clienteId}/cobrancas/{cobrancaId}/excluir-cobranca
    defaults: { _controller: ImaTelecomBundle:Administrativo:clientesClienteCobrancasExcluirCobranca }
    methods: [POST]
    
ima_telecom_admin_administrativo_sicis_gerar_sici:
    path:  /admin/administrativo/sicis/gerar-sici
    defaults: { _controller: ImaTelecomBundle:Administrativo:gerarSici }
    methods: [GET, POST]
    
ima_telecom_admin_administrativo_sicis_download_sici:
    path:  /admin/administrativo/sicis/{siciId}/download
    defaults: { _controller: ImaTelecomBundle:Administrativo:siciDownloadSici }
    methods: [POST]
    
ima_telecom_admin_administrativo_sicis_excluir_sici:
    path:  /admin/administrativo/sicis/{siciId}/excluir
    defaults: { _controller: ImaTelecomBundle:Administrativo:siciExcluirSici }
    methods: [POST]
    
ima_telecom_admin_administrativo_servicos_prestados_servico_prestado:
    path:  /admin/administrativo/servicos-prestados/servico-prestado/{servicoPrestadoId}
    defaults: { _controller: ImaTelecomBundle:Administrativo:servicosPrestadosServicoPrestado, servicoPrestadoId: "" }
    methods: [GET]
    
ima_telecom_admin_administrativo_servicos_prestados_servico_prestado_salvar:
    path:  /admin/administrativo/servicos-prestados/servico-prestado/{servicoPrestadoId}/salvar
    defaults: { _controller: ImaTelecomBundle:Administrativo:servicosPrestadosServicoPrestadoSalvar, servicoPrestadoId: 0 }
    methods: [POST]
    
ima_telecom_admin_administrativo_servicos_prestados_servico_prestado_excluir:
    path:  /admin/administrativo/servicos-prestados/servico-prestado/{servicoPrestadoId}/excluir
    defaults: { _controller: ImaTelecomBundle:Administrativo:servicosPrestadosServicoPrestadoExcluir }
    methods: [POST]
    
    
    
# MODULO FINANCEIRO
ima_telecom_admin_financeiro_competencias_competencia:
    path:  /admin/financeiro/competencias/{competenciaId}/edicao
    defaults: { _controller: ImaTelecomBundle:Financeiro:competencia }
    methods: [GET]
    
ima_telecom_admin_financeiro_competencias_competencia_atual:
    path:  /admin/financeiro/competencias/competencia-ativa
    defaults: { _controller: ImaTelecomBundle:Financeiro:competenciaAtiva }
    methods: [GET]
    
ima_telecom_admin_financeiro_competencias_competencia_liberar_competencia_atual:
    path:  /admin/financeiro/competencias/competencia/liberar-competencia
    defaults: { _controller: ImaTelecomBundle:Financeiro:liberarCompetenciaAtual }
    methods: [POST]
    
ima_telecom_admin_financeiro_competencias_competencia_trabalhar_periodo_futuro:
    path:  /admin/financeiro/competencias/competencia/trabalhar-periodo-futuro
    defaults: { _controller: ImaTelecomBundle:Financeiro:competenciaTrabalharPeriodoFuturo }
    methods: [POST]
    
ima_telecom_admin_financeiro_lancamentos_bancarios_detalhes_lancamento:
    path:  /admin/financeiro/lancamentos/bancarios/{lancamentoId}/detalhes-lancamento
    defaults: { _controller: ImaTelecomBundle:Financeiro:lancamentosBancariosDetalhesLancamento }
    methods: [GET]
    
ima_telecom_admin_financeiro_lancamentos_bancarios_baixar_lancamento:
    path:  /admin/financeiro/lancamentos/bancarios/{lancamentoId}/baixar-lancamento
    defaults: { _controller: ImaTelecomBundle:Financeiro:lancamentosBancariosBaixarLancamento }
    methods: [GET, POST]
    
ima_telecom_admin_financeiro_lancamentos_bancarios_download_lancamento:
    path:  /admin/financeiro/lancamentos/bancarios/{lancamentoId}/download
    defaults: { _controller: ImaTelecomBundle:Financeiro:lancamentosBancariosDownloadLancamento }
    methods: [POST]
    
ima_telecom_admin_financeiro_lancamentos_bancarios_geracao_lancamento:
    path:  /admin/financeiro/lancamentos/bancarios/geracao-lancamento
    defaults: { _controller: ImaTelecomBundle:Financeiro:lancamentosBancariosGeracaoLancamento }
    methods: [GET]
    
ima_telecom_admin_financeiro_lancamentos_bancario_geracao_convenio_dados_bancario:
    path:  /admin/financeiro/lancamentos/bancarios/geracao-lancamento/{convenioId}/dados-bancario
    defaults: { _controller: ImaTelecomBundle:Financeiro:lancamentosBancariosGeracaoLancamentoDadosBancario }
    methods: [GET]
    
ima_telecom_admin_financeiro_lancamentos_bancarios_geracao_lancamento_gerar:
    path:  /admin/financeiro/lancamentos/bancarios/geracao-lancamento/gerar
    defaults: { _controller: ImaTelecomBundle:Financeiro:lancamentosBancariosGeracaoLancamentoGerar }
    methods: [POST]
    
ima_telecom_admin_financeiro_cobrancas_historico_por_cobranca:
    path:  /admin/financeiro/cobrancas/{cobrancaId}/historico-por-cobranca
    defaults: { _controller: ImaTelecomBundle:Financeiro:cobrancasHistoricoPorCobranca }
    methods: [GET]
    
ima_telecom_admin_financeiro_cobrancas_historico_por_cobranca_detalhes:
    path:  /admin/financeiro/cobrancas/{cobrancaId}/historico-por-cobranca/{historicoId}/detalhes
    defaults: { _controller: ImaTelecomBundle:Financeiro:cobrancasHistoricoPorCobrancaDetalhes }
    methods: [GET]
    
ima_telecom_admin_financeiro_cobrancas_por_competencia:
    path:  /admin/financeiro/cobrancas/competencia/{competenciaId}/tipo-lancamento/{tipoLancamento}
    defaults: { _controller: ImaTelecomBundle:Financeiro:cobrancas }
    methods: [GET]
    
ima_telecom_admin_financeiro_cobrancas_geracao_cobranca:
    path:  /admin/financeiro/cobrancas/geracao-cobranca
    defaults: { _controller: ImaTelecomBundle:Financeiro:cobrancasGeracaoCobranca }
    methods: [GET]
    
ima_telecom_admin_financeiro_cobrancas_geracao_cobranca_por_competencia:
    path:  /admin/financeiro/cobrancas/geracao-cobranca/por-competencia
    defaults: { _controller: ImaTelecomBundle:Financeiro:cobrancasGeracaoCobrancaPorCompetencia }
    methods: [POST]
    
ima_telecom_admin_financeiro_cobrancas_geracao_cobranca_contas_a_pagar:
    path:  /admin/financeiro/cobrancas/geracao-cobranca-contas-a-pagar
    defaults: { _controller: ImaTelecomBundle:Financeiro:cobrancasGeracaoCobrancaContasAPagar }
    methods: [GET]
    
ima_telecom_admin_financeiro_cobrancas_geracao_cobranca_contas_a_pagar_geracao_por_fornecedor:
    path:  /admin/financeiro/cobrancas/geracao-cobranca-contas-a-pagar/por-fornecedor
    defaults: { _controller: ImaTelecomBundle:Financeiro:cobrancasGeracaoCobrancaContasAPagarPorFornecedor }
    methods: [POST]
    
ima_telecom_admin_financeiro_cobrancas_realizacao_baixa:
    path:  /admin/financeiro/cobrancas/realizacao-baixa
    defaults: { _controller: ImaTelecomBundle:Financeiro:cobrancasRealizacaoBaixa }
    methods: [GET]
    
ima_telecom_admin_financeiro_cobrancas_realizacao_baixa_realizar_baixa:
    path:  /admin/financeiro/cobrancas/realizacao-baixa/realizar-baixa
    defaults: { _controller: ImaTelecomBundle:Financeiro:cobrancasRealizacaoBaixaRealizarBaixa }
    methods: [POST]
    
ima_telecom_admin_financeiro_cobrancas_realizacao_estorno_baixa:
    path:  /admin/financeiro/cobrancas/realizacao-estorno-baixa
    defaults: { _controller: ImaTelecomBundle:Financeiro:cobrancasRealizacaoEstornoBaixa }
    methods: [GET]
    
ima_telecom_admin_financeiro_cobrancas_realizacao_estorno_baixa_realizar_estorno_baixa:
    path:  /admin/financeiro/cobrancas/realizacao-estorno-baixa/realizar-estorno-baixa
    defaults: { _controller: ImaTelecomBundle:Financeiro:cobrancasRealizacaoEstornoBaixaRealizarEstornoBaixa }
    methods: [POST]
    
ima_telecom_admin_financeiro_formas_pagamento:
    path:  /admin/financeiro/formas-pagamento
    defaults: { _controller: ImaTelecomBundle:Financeiro:formasPagamento }
    methods: [GET]
    
ima_telecom_admin_financeiro_formas_pagamento_forma_pagamento:
    path:  /admin/financeiro/formas-pagamento/forma-pagamento/{formaPagamentoId}
    defaults: { _controller: ImaTelecomBundle:Financeiro:formasPagamentoFormaPagamento, formaPagamentoId: "" }
    methods: [GET]
    
ima_telecom_admin_financeiro_formas_pagamento_forma_pagamento_salvar:
    path:  /admin/financeiro/formas-pagamento/forma-pagamento/{formaPagamentoId}/salvar
    defaults: { _controller: ImaTelecomBundle:Financeiro:formasPagamentoFormaPagamentoSalvar, formaPagamentoId: 0 }
    methods: [POST]
    
ima_telecom_admin_financeiro_formas_pagamento_forma_pagamento_excluir:
    path:  /admin/financeiro/formas-pagamento/forma-pagamento/{formaPagamentoId}/excluir
    defaults: { _controller: ImaTelecomBundle:Financeiro:formasPagamentoFormaPagamentoExcluir }
    methods: [POST]
    
ima_telecom_admin_financeiro_agencias_bancarias:
    path:  /admin/financeiro/agencias-bancarias
    defaults: { _controller: ImaTelecomBundle:Financeiro:agenciasBancarias }
    methods: [GET] 
    
ima_telecom_admin_financeiro_agencias_bancarias_agencia:
    path:  /admin/financeiro/agencias-bancarias/{agenciaBancariaId}
    defaults: { _controller: ImaTelecomBundle:Financeiro:agenciasBancariasAgencia, agenciaBancariaId: "" }
    methods: [GET] 
    
ima_telecom_admin_financeiro_agencias_bancarias_agencia_salvar:
    path:  /admin/financeiro/agencias-bancarias/{agenciaBancariaId}/salvar
    defaults: { _controller: ImaTelecomBundle:Financeiro:agenciasBancariasAgenciaSalvar, agenciaBancariaId: 0 }
    methods: [POST]
    
ima_telecom_admin_financeiro_contas_bancarias:
    path:  /admin/financeiro/contas-bancarias
    defaults: { _controller: ImaTelecomBundle:Financeiro:contasBancarias }
    methods: [GET]  
    
ima_telecom_admin_financeiro_contas_bancarias_conta:
    path:  /admin/financeiro/contas-bancarias/{contaBancariaId}
    defaults: { _controller: ImaTelecomBundle:Financeiro:contasBancariasConta, contaBancariaId: "" }
    methods: [GET] 
    
ima_telecom_admin_financeiro_contas_bancarias_conta_detalhes:
    path:  /admin/financeiro/contas-bancarias/{contaBancariaId}/detalhes
    defaults: { _controller: ImaTelecomBundle:Financeiro:contasBancariasContaDetalhes }
    methods: [GET] 
    
ima_telecom_admin_financeiro_contas_bancarias_conta_salvar:
    path:  /admin/financeiro/contas-bancarias/{contaBancariaId}/salvar
    defaults: { _controller: ImaTelecomBundle:Financeiro:contasBancariasContaSalvar, contaBancariaId: 0 }
    methods: [POST]
    
ima_telecom_admin_financeiro_contas_bancarias_conta_excluir:
    path:  /admin/financeiro/contas-bancarias/{contaBancariaId}/excluir
    defaults: { _controller: ImaTelecomBundle:Financeiro:contasBancariasContaExcluir }
    methods: [POST]
    
ima_telecom_admin_financeiro_contas_bancarias_rastrear_contas_caixa_vinculadas:
    path:  /admin/financeiro/contas-bancarias/{contaBancariaId}/rastrear-contas-caixa-vinculadas
    defaults: { _controller: ImaTelecomBundle:Financeiro:contasBancariasRastrearContasCaixaVinculadas }
    methods: [GET] 
    
ima_telecom_admin_financeiro_contas_bancarias_contas_caixa_por_conta_bancaria:
    path:  /admin/financeiro/contas-bancarias/{contaBancariaId}/contas-caixa-por-conta-bancaria
    defaults: { _controller: ImaTelecomBundle:Financeiro:contasBancariasContasCaixaPorContaBancaria }
    methods: [GET] 
    
ima_telecom_admin_financeiro_bancos:
    path:  /admin/financeiro/bancos
    defaults: { _controller: ImaTelecomBundle:Financeiro:bancos }
    methods: [GET]  
    
ima_telecom_admin_financeiro_bancos_banco:
    path:  /admin/financeiro/bancos/{bancoId}
    defaults: { _controller: ImaTelecomBundle:Financeiro:bancosBanco, bancoId: "" }
    methods: [GET] 
    
ima_telecom_admin_financeiro_bancos_banco_salvar:
    path:  /admin/financeiro/bancos/{bancoId}/salvar
    defaults: { _controller: ImaTelecomBundle:Financeiro:bancosBancoSalvar, bancoId: 0 }
    methods: [POST]
    
ima_telecom_admin_financeiro_convenios:
    path:  /admin/financeiro/convenios
    defaults: { _controller: ImaTelecomBundle:Financeiro:convenios }
    methods: [GET] 
    
ima_telecom_admin_financeiro_convenios_convenio:
    path:  /admin/financeiro/convenios/{convenioId}
    defaults: { _controller: ImaTelecomBundle:Financeiro:conveniosConvenio, convenioId: "" }
    methods: [GET] 
    
ima_telecom_admin_financeiro_convenios_convenio_salvar:
    path:  /admin/financeiro/convenios/{convenioId}/salvar
    defaults: { _controller: ImaTelecomBundle:Financeiro:conveniosConvenioSalvar, convenioId: 0 }
    methods: [POST]
    
ima_telecom_admin_financeiro_convenios_convenio_excluir:
    path:  /admin/administrativo/convenios/{convenioId}/excluir
    defaults: { _controller: ImaTelecomBundle:Financeiro:conveniosConvenioExcluir }
    methods: [POST]
    
ima_telecom_admin_financeiro_convenios_rastrear_contas_bancarias_vinculadas:
    path:  /admin/financeiro/convenios/{convenioId}/rastrear-contas-bancarias-vinculadas
    defaults: { _controller: ImaTelecomBundle:Financeiro:conveniosRastrearContasBancariasVinculadas }
    methods: [GET] 
    
ima_telecom_admin_financeiro_convenios_contas_bancarias_por_convenio:
    path:  /admin/financeiro/convenios/{convenioId}/contas-bancarias-por-convenio
    defaults: { _controller: ImaTelecomBundle:Financeiro:conveniosContasBancariasPorConvenio }
    methods: [GET] 
    
ima_telecom_admin_financeiro_contas_caixa:
    path:  /admin/financeiro/contas-caixa
    defaults: { _controller: ImaTelecomBundle:Financeiro:contasCaixa }
    methods: [GET] 
    
ima_telecom_admin_financeiro_contas_caixa_conta:
    path:  /admin/financeiro/contas-caixa/{contaCaixaId}
    defaults: { _controller: ImaTelecomBundle:Financeiro:contasCaixaConta, contaCaixaId: "" }
    methods: [GET] 
    
ima_telecom_admin_financeiro_contas_caixa_conta_salvar:
    path:  /admin/financeiro/contas-caixa/{contaCaixaId}/salvar
    defaults: { _controller: ImaTelecomBundle:Financeiro:contasCaixaContaSalvar, contaCaixaId: 0 }
    methods: [POST]
    
ima_telecom_admin_financeiro_contas_caixa_conta_excluir:
    path:  /admin/administrativo/contas-caixa/{contaCaixaId}/excluir
    defaults: { _controller: ImaTelecomBundle:Financeiro:contasCaixaContaExcluir }
    methods: [POST]
    
    
# MODULO FISCAL
ima_telecom_admin_fiscal_notas_fiscais_scm_notas_nao_geradas_geracao:
    path:  /admin/fiscal/notas-fiscais/scm/notas-nao-geradas/geracao
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisScmNotasNaoGeradasGeracao }
    methods: [GET]
    
ima_telecom_admin_fiscal_notas_fiscais_scm_notas_nao_geradas_geracao_gerar:
    path:  /admin/fiscal/notas-fiscais/scm/notas-nao-geradas/geracao/gerar
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisScmNotasNaoGeradasGeracaoGerar }
    methods: [POST]
    
ima_telecom_admin_fiscal_notas_fiscais_scm_notas_nao_geradas_geracao_nota:
    path:  /admin/fiscal/notas-fiscais/scm/notas-nao-geradas/geracao-nota/{cobrancaId}
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisScmNotasNaoGeradasGeracaoNota }
    methods: [GET]
    
ima_telecom_admin_fiscal_notas_fiscais_scm_notas_nao_geradas_geracao_nota_gerar:
    path:  /admin/fiscal/notas-fiscais/scm/notas-nao-geradas/geracao-nota/{cobrancaId}/gerar
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisScmNotasNaoGeradasGeracaoNotaGerar }
    methods: [POST]
    
#ima_telecom_admin_fiscal_geracao_notas_fiscais_gerar_nota_por_competencia:
#    path:  /admin/fiscal/geracao/notas-fiscais/gerar-nota-por-competencia/{competenciaId}
#    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisGeracaoNotaGerarNotaPorCompetencia }
#    methods: [POST]
    
#ima_telecom_admin_fiscal_notas_fiscais_geradas_cancelamento_nota:
#    path:  /admin/fiscal/notas-fiscais/geradas/cancelamento-nota/{notaId}
#    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisCancelamentoNota }
#    methods: [GET]
 
ima_telecom_admin_fiscal_notas_fiscais_scm_notas_geradas_cancelamento_nota_cancelar_nota:
    path:  /admin/fiscal/notas-fiscais/scm/notas-geradas/cancelamento-nota/{notaId}/cancelar-nota
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisScmNotasGeradasCancelamentoNotaCancelarNota }
    methods: [POST]


#ima_telecom_admin_fiscal_geracao_notas_fiscais_cancelamento_nota:
#    path:  /admin/fiscal/geracao/notas-fiscais/cancelamento-nota/{notaId}
#    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisCancelamentoNota }
#    methods: [GET]
    
ima_telecom_admin_fiscal_notas_fiscais_scm_notas_nao_geradas_item_nota:
    path:  /admin/fiscal/notas-fiscais/scm/notas-nao-geradas/{boletoId}/item-nota
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisScmNotasNaoGeradasItemNota }    
    methods: [GET]        


ima_telecom_admin_fiscal_notas_fiscais_scm_notas_geradas_midia_fiscal_download_por_competencia:
    path:  /admin/fiscal/notas-fiscais/scm/notas-geradas/midia-fiscal/donwload/{competenciaId}/por-competencia
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisScmNotasGeradasMidiaFiscalDownloadPorCompetencia }
    methods: [POST]
    
    
#ima_telecom_admin_fiscal_notas_fiscais_geradas_midia_fiscal_download_por_competencia:
#    path:  /admin/fiscal/notas-fiscais/geradas/midia-fiscal/donwload-por-competencia/{competenciaId}
#    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisGeradasMidiaFiscalDownloadPorCompetencia }
#    methods: [GET, POST]
    
ima_telecom_admin_fiscal_notas_fiscais_scm_notas_geradas_notas_fiscais_pdf_download_por_competencia:
    path:  /admin/fiscal/notas-fiscais/scm/notas-geradas/notas-fiscais-pdf/donwload/{competenciaId}/por-competencia
    defaults: { _controller: ImaTelecomBundle:Fiscal:notasFiscaisScmNotasGeradasNotasFiscaisPdfDownloadPorCompetencia }
    methods: [POST]
    
ima_telecom_admin_fiscal_sintegras_download:
    path:  /admin/fiscal/sintegras/{sintegraId}/download
    defaults: { _controller: ImaTelecomBundle:Fiscal:sintegrasDownload }
    methods: [POST]
    
ima_telecom_admin_fiscal_sintegras_excluir:
    path:  /admin/fiscal/sintegras/{sintegraId}/excluir
    defaults: { _controller: ImaTelecomBundle:Fiscal:sintegrasExcluir }
    methods: [POST]
    
ima_telecom_admin_fiscal_sintegras_geracao:
    path:  /admin/fiscal/sintegras/geracao
    defaults: { _controller: ImaTelecomBundle:Fiscal:sintegrasGeracao }
    methods: [GET]
    
ima_telecom_admin_fiscal_sintegras_geracao_por_competencia:
    path:  /admin/fiscal/sintegras/geracao/por-competencia/{competenciaId}
    defaults: { _controller: ImaTelecomBundle:Fiscal:sintegrasGeracaoPorCompetencia }
    methods: [POST]
    
ima_telecom_admin_fiscal_sintegras_regerar_arquivo:
    path:  /admin/fiscal/sintegras/{sintegraId}/regerar-arquivo
    defaults: { _controller: ImaTelecomBundle:Fiscal:sintegrasRegerarArquivo }
    methods: [GET, POST]
    
    
    
# MODULO ROTINA
ima_telecom_admin_rotinas_grupos_agendamentos_grupo:
    path:  /admin/rotinas/grupos/agendamentos/grupo/{grupoId}
    defaults: { _controller: ImaTelecomBundle:Rotina:gruposAgendamentoGrupo, grupoId: 0 }
    methods: [GET]
    
ima_telecom_admin_rotinas_grupos_agendamentos_grupo_salvar:
    path:  /admin/rotinas/grupos/agendamentos/grupo/salvar/{grupoId}
    defaults: { _controller: ImaTelecomBundle:Rotina:gruposAgendamentoGrupoSalvar, grupoId: 0 }
    methods: [POST]
    
ima_telecom_admin_rotinas_agendamentos_agendamento:
    path:  /admin/rotinas/agendamentos/agendamento/{agendamentoId}
    defaults: { _controller: ImaTelecomBundle:Rotina:agendamentosAgendamento, agendamentoId: 0 }
    methods: [GET]
    
ima_telecom_admin_rotinas_agendamentos_agendamento_salvar:
    path:  /admin/rotinas/agendamentos/agendamento/salvar/{agendamentoId}
    defaults: { _controller: ImaTelecomBundle:Rotina:agendamentosAgendamentoSalvar, agendamentoId: 0 }
    methods: [POST]
    
ima_telecom_admin_rotinas_agendamentos_agendamento_executar:
    path:  /admin/rotinas/agendamentos/agendamento/executar/{agendamentoId}
    defaults: { _controller: ImaTelecomBundle:Rotina:agendamentosAgendamentoExecutar }
    methods: [GET]
    
ima_telecom_admin_rotinas_agendamentos_agendamento_arquivo_execucao_excluir:
    path:  /admin/rotinas/agendamentos/agendamento/{agendamentoId}/arquivo-execucao/excluir/{arquivoId}
    defaults: { _controller: ImaTelecomBundle:Rotina:agendamentoArquivoExecucaoExcluir }
    methods: [POST]
    
ima_telecom_admin_rotinas_agendamentos_agendamento_arquivo_log_execucao_excluir:
    path:  /admin/rotinas/agendamentos/agendamento/{agendamentoId}/arquivo-log-execucao/excluir/{arquivoId}
    defaults: { _controller: ImaTelecomBundle:Rotina:agendamentoArquivoLogExecucaoExcluir }
    methods: [POST]
    
ima_telecom_admin_rotinas_agendamentos_agendamento_arquivo_log_execucao_download:
    path:  /admin/rotinas/agendamentos/agendamento/{agendamentoId}/arquivo-log-execucao/download/{arquivoId}
    defaults: { _controller: ImaTelecomBundle:Rotina:agendamentoArquivoLogExecucaoDownload }
    methods: [POST]
    
ima_telecom_admin_teste_envio_nota:
    path:  /admin/teste-envio-nota
    defaults: { _controller: ImaTelecomBundle:Fiscal:testeEnviarNota }
    methods: [GET]
    
ima_telecom_admin_teste_consultar_nota:
    path:  /admin/teste-consultar-nota
    defaults: { _controller: ImaTelecomBundle:Fiscal:testeValidarNota }
    methods: [GET]
    
ima_telecom_admin_teste_visualizar_nota:
    path:  /admin/teste-visualizar-nota
    defaults: { _controller: ImaTelecomBundle:Fiscal:testeVisualizarNFSE }
    methods: [GET]
    
    
ima_telecom_admin_error_page_404:
    path:  /admin/error-page/404
    defaults: { _controller: ImaTelecomBundle:ErrorPage:page404 }
    methods: [GET]